public enum SelectExercise {

    /**
     * Arm-Übungen
     */
    BIZEPSCURLS, KONZENTRATIONS_CURLS, LANGHANTEL_CURLS, STIRNDRUECKEN, TRIZEPS_DRUECKEN_AM_KABELZUG, UNTERARM_CURLS,

    /**
     * Aufwärm-Übungen
     */
    CROSSTRAINER, LAUFBAND, RADFAHREN, RUDERN, STAIRMASTER,

    /**
     * Bauch-Übungen
     */
    CRUNCHES, CRUNCHES_AM_KABELZUG, CRUNCHES_MASCHINE, HAENGENDES_BEINHEBEN, SEITLICHES_HUEFTHEBEN,

    /**
     * Bein-Übungen
     */
    BEINPRESSE, KNIEBEUGEN, KURZHANTEL_AUSFALLSCHRITT, SITZENDES_WADENHEBEN_MASCHINE, STEHENDES_WANDHEBEN_MASCHINE,

    /**
     * Brust-Übungen
     */
    BANKDRUECKEN, BUTTERFLY, DIPS, KURZHANTEL_BANKDRUECKEN, LIEGESTUETZE,

    /**
     * Dehn-Übungen
     */
    ADDUKTOREN_1, ADDUKTOREN_2, KAPUZENMUSKEL, BRUSTMUSKEL_DEHNEN, OBERSCHENKEL_VORDERSEITE, SEITLICHE_BAUCHMUSKULATUR, TRIZEPS, UNTEREN_RUECKEN, WADEN, WIRBELSAEULE,

    /**
     * Rücken-Übungen
     */
    KLIMMZUEGE, KREUZHEBEN, REVERSE_FLYS, RUECKENSTRECKEN, SUMO_KREUZHEBEN,

    /**
     * Schulter-Übungen
     */
    BUTTERFLY_REVERSE, FRONTHEBEN, KURZHANTEL_SCHULTER_DRUECKEN, MILITARY_PRESS, STEIHEBEN;
}
